# SpringbootSample

./: .project  README.md  pom.xml
src/main/java/hello/: Application.java  SwaggerConfig.java
src/main/java/hello/controller/: MainController.java
src/main/java/hello/model/: Account.java
src/main/java/hello/repository/: AccountRepository.java
